spring.application.name=Recipe

#DATA
spring.data.mongodb.uri=mongodb://localhost:27017/recipe
spring.data.mongodb.database=recipe

spring.web.resources.static-locations=classpath:/static/

#Security
spring.security.user.name=admin
spring.security.user.password=adminpass

#Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost